@import "syntax-variables";

atom-text-editor {

  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after {
    color: @BoldMagenta;
  }
  .fold-marker:after {
    color: @Blue;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}
// Syntax styles
.syntax--comment {
  color: @syntax-gutter-text-color;
  &.syntax--line {
  // background: linear-gradient(90deg, transparent, @bg1, darken(@Magenta, 20%));
  // background: linear-gradient(90deg, transparent, @bg1, transparent);
  // background: linear-gradient(90deg, transparent, darken(@Magenta, 20%), transparent);
  // background: linear-gradient(90deg, transparent, darken(@ForegroundColour, 15%), transparent);
  // background: linear-gradient(90deg, @bg1, darken(@Magenta, 15%), transparent, darken(@Magenta, 15%));
  // background: linear-gradient(90deg, @bg1, darken(@Magenta, 20%), transparent, @bg1);
  // background: linear-gradient(90deg, transparent, darken(@Magenta, 20%), transparent, @bg1);
  // background: linear-gradient(90deg, darken(@Magenta, 20%), transparent, @bg1);
  // background: linear-gradient(90deg, darken(@Magenta, 18%), transparent);
  // background: darken(@Magenta, 18%);
  // background: linear-gradient(30deg, transparent, lighten(@bg1, 1%) 25%);
  // background: linear-gradient(120deg, transparent 10px, darken(@Magenta, 20%) 35px, lighten(@bg1, 6%));
  background: linear-gradient(120deg, transparent 10px, lighten(@bg1, 1%) 35px);
  // background: @bg1;
  // background: linear-gradient(45deg, transparent, darken(@Magenta, 20%));
  // border-right: 4px;
  padding-right: 4px;
  padding-bottom: 1px;
  border-radius: 0 6px 6px 0;
  // background: linear-gradient(@syntax-background-color, @syntax-background-color),
  // linear-gradient(to bottom,  @Magenta, @syntax-gutter-text-color);
  // background-origin: content-box, border-box;
  // background-repeat: no-repeat; /* this is important */
  // border: 3px solid transparent;
  // border-width: 0 0 0 3px ;
}
}

.syntax--keyword {
  color: @Magenta;

  &.syntax--control {
    color: @Magenta;
  }

  &.syntax--operator {
    color: @Magenta;
  }

  &.syntax--other.syntax--special-method {
    color: @Blue;
  }

  &.syntax--other.syntax--unit {
    color: @Yellow;
  }
}

.syntax--storage {
  color: @Magenta;
}

.syntax--constant {
  color: @Yellow;

  &.syntax--character.syntax--escape {
    color: @Cyan;
  }

  &.syntax--numeric {
    color: @Yellow;
  }

  &.syntax--other.syntax--color {
    color: @Cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @Green;
  }
}

.syntax--variable {
  color: @Red;

  &.syntax--interpolation {
    color: darken(@Red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @Red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @Green;

  &.syntax--regexp {
    color: @Cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @Yellow;
    }
  }

  &.syntax--other.syntax--link {
    color: @Red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      // the '//' before comments
      color: darken(@Magenta, 10%);
    }

    &.syntax--array,
    &.syntax--parameters,
    &.syntax--string,
    &.syntax--variable {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @Blue;
    }

    &.syntax--bold {
      color: @BoldYellow;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @Magenta;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @Red;
  }
}

.syntax--support {
  &.syntax--class {
    color: @BoldYellow;
  }

  &.syntax--function {
    color: @Cyan;

    &.syntax--any-method {
      color: @Blue;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @Blue;
  }

  &.syntax--name.syntax--type {
    color: @BoldYellow;
    text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    color: @Green;
  }

  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type.syntax--class {
    color: @BoldYellow;
  }

  &.syntax--name.syntax--section {
    color: @Blue;
  }

  &.syntax--name.syntax--tag {
    color: @Red;
  }

  &.syntax--other.syntax--attribute-name {
    color: @Yellow;

    &.syntax--id {
      color: @Blue;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @Orange;
  }

  &.syntax--link {
    color: @Yellow;
  }

  &.syntax--require {
    color: @Blue;
  }

  &.syntax--selector {
    color: @Magenta;
  }

  &.syntax--separator {
    background-color: @syntax-gutter-text-color;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @Yellow;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @Magenta;
  }

  &.syntax--deleted {
    color: @Red;
  }

  &.syntax--italic {
    color: @Magenta;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @Blue;
  }

  &.syntax--inserted {
    color: @Green;
  }

  &.syntax--list {
    color: @Red;
  }

  &.syntax--quote {
    color: @Yellow;
  }

  &.syntax--raw.syntax--inline {
    color: @Green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;

  &.syntax--heading {
    color: @Green;
  }
}
// Mini editor
atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
// `github`
.github-FilePatchView:focus-within .gutter.new .line-number.github-FilePatchView-line--selected {
  color: @BoldRed;
}
