// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

// custom colors

@BackgroundColour: #313557;
@ForegroundColour: #8a6583;
@CursorColour: #8a6583;
@Black: #0e0e0e;

@BoldBlack: #646464;
@Red: #94536f;
@BoldRed: #d3b1c0;
@Green: #6f9453;
@BoldGreen: #c0d3b1;

@Yellow: #947853;
@BoldYellow: #d3c5b1;
@Blue: #536f94;
@BoldBlue: #b1c0d3;
@Magenta: #785394;
@BoldMagenta: #c5b1d3;
@Cyan: #539478;
@BoldCyan: #b1d3c5;
@White: #808080;
@BoldWhite: #a9a9a9;
